# learning-path-system

./: create-structure.ps1
backend/: .gitignore  docker-compose.yml  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/learning_path_system/common/domain/: BaseEntity.java
backend/common/src/main/java/com/learningpath/common/domain/: BaseEntity.java
backend/src/main/java/com/learningpath/: BackendApplication.java
backend/src/main/java/com/learningpath/config/: JpaAuditingConfig.java
backend/src/main/java/com/learningpath/domain/common/: BaseEntity.java
backend/src/main/java/com/learningpath/domain/user/: Permission.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/learningpath/: BackendApplicationTests.java
backend/user-service/: .env.template  Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/learning_path_system/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/learning_path_system/user_service/config/: CorsConfig.java  EurekaConfig.java  FeatureFlagsConfig.java  JwtConfig.java  Resilience4jConfig.java  SecurityConfig.java  SleuthConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/learning_path_system/user_service/dto/: UserCreateRequest.java  UserDTO.java
backend/user-service/src/main/java/com/learning_path_system/user_service/entity/: Permission.java  Role.java  User.java  UserProfile.java
backend/user-service/src/main/java/com/learning_path_system/user_service/exception/: BaseException.java
backend/user-service/src/main/java/com/learning_path_system/user_service/exception/validation/: ValidationError.java  ValidationException.java
backend/user-service/src/main/java/com/learning_path_system/user_service/mapper/: UserMapper.java
backend/user-service/src/main/java/com/learning_path_system/user_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/learning_path_system/user_service/service/: UserService.java
backend/user-service/src/main/java/com/learning_path_system/user_service/service/impl/: UserServiceImpl.java
backend/user-service/src/main/java/com/learning_path_system/user_service/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend/user-service/src/main/java/com/learningpath/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/learningpath/userservice/entity/: Role.java  User.java
backend/user-service/src/main/java/com/learningpath/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/resource/: Documentation.md  application.yml
backend/user-service/src/main/resource/db/migration/: V1__init_schema.sql
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V2__create_user_profiles.sql
docs/: README.md  business-requirement.docs  database-design.md
