# Active profile
spring.profiles.active=dev

# Application info
spring.application.name=learning-path-system
server.port=8080

# Common configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Logging
logging.level.root=INFO
logging.level.com.learningpath=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
